user='SYSDBA'
password='PASSWORD'
archive_pass='PASSWORD'
path_to_base='/path/to/fdb/'
path_to_backup='/path/to/backups/'
base_file='basename.fdb'
backup_file='basename.fbk'

endpoint_url='https://YOUR_PROVIDER.COM'
region_name='YOUR_REGION_NAME'
bucket_name = 'bucketName-123456'
account_name = 'LOGIN'
secret_key = 'YOUR_SECRET_KEY'